.popup-background {
    position      : fixed;
    left          : 0;
    top           : 0;
    z-index       : 99999;
    width         : 100%;
    height        : 100%;
    background    : rgba(0, 0, 0, 0.6);
    display       : flex;
    flex-direction: column;
    overflow-y    : scroll;
    padding       : 20px 0;
}