.buy-mate-view {
    background-image: url("/images/view/home/club.png");
    height          : 800px;
    margin          : auto;
    display         : flex;
    justify-content : center;

    ::after {
        background: rgba(0, 0, 0, 0.4);
    }

    >section {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        text-align     : center;

        @media @phone {
            text-align: center;
        }

        >img {
            width        : 176px;
            height       : 176px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        >h1 {
            font-size  : 42px;
            line-height: 42px;
            text-align : center;

            @media @phone {
                font-size: 24px;
            }
        }

        >p {
            @media @phone {
                font-size: 14px;
            }
        }

        >button {
            margin-top      : 20px;
            font-family     : DungGeunMo;
            font-size       : 24px;
            line-height     : 24px;
            color           : #FFFFFF;
            background-color: #E73C83;
            border-radius   : 8px;
            padding         : 20px 100px;

            &:hover {
                background-color: #FFFFFF;
                color           : #E73C83;
            }

            @media @phone {
                font-size: 16px;
                padding  : 20px 36px;
            }
        }
    }
}