@keyframes play {
    100% {
        background-position: -1900px;
    }
}

.bmcs-mates-detail-view {
    max-width : 1156px;
    margin    : auto;
    margin-top: 60px;

    @media @phone {
        padding   : 20px;
        margin-top: 6px;
    }

    >hr {
        border          : none;
        height          : 1px;
        color           : #2C2C2C;
        background-color: #2C2C2C;
        margin          : 60px 0px;


        @media @phone {
            margin: 26px 0px;
        }
    }

    >header {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;

        >h1 {
            font-size: 32px;
            color    : #F9D833;

            @media @phone {
                font-size: 20px;
            }
        }

        >p {
            font-size: 18px;

            @media @phone {
                font-size: 16px;
            }
        }

        >img {
            border-radius: 8px;
            margin       : 20px 0px;
            width        : 176px;
            height       : 176px;
        }

        >a {
            display         : block;
            font-family     : NeoDunggeunmo;
            font-size       : 16px;
            color           : white;
            background-color: #F9D833;
            border          : 1px solid #F9D833;
            box-sizing      : border-box;
            border-radius   : 8px;
            padding         : 14px 110px;
            margin-top      : 20px;
            text-decoration : none;

            &:hover {
                background-color: white;
                border-color    : white;
                color           : #F9D833;
            }
        }
    }

    >section {
        >.social-container {
            >h2 {
                font-size    : 26px;
                margin-bottom: 20px;

                @media @phone {
                    font-size: 16px;
                }
            }

            >section {
                >h2 {
                    font-size    : 16px;
                    margin-bottom: 8px;

                    @media @phone {
                        font-size: 14px;
                    }
                }

                >.sns {
                    >a {
                        color          : white;
                        text-decoration: none;
                    }
                }
            }
        }

        >hr {
            border          : none;
            height          : 1px;
            color           : #2C2C2C;
            background-color: #2C2C2C;
            margin          : 60px 0px;


            @media @phone {
                margin: 26px 0px;
            }
        }

        >.name-container {
            >h2 {
                font-size    : 26px;
                margin-bottom: 20px;

                @media @phone {
                    font-size: 16px;
                }
            }

            >p {
                font-size: 16px;

                @media @phone {
                    font-size: 14px;
                }
            }

            >input {
                padding      : 16px 20px;
                background   : #222222;
                border-radius: 8px;
                width        : 100%;
                margin       : 20px 0px;
                color        : white;
                font-family  : NeoDunggeunmo;
            }

            >.checkbox-container {
                font-size: 16px;
                color    : #676767;

                @media @phone {
                    font-size: 14px;
                }

                >input {
                    margin-right: 16px;
                    color       : white;
                    font-family : NeoDunggeunmo;
                }
            }

            >a.submit-button {
                display         : block;
                font-family     : NeoDunggeunmo;
                width           : 100%;
                font-size       : 16px;
                line-height     : 16px;
                background-color: transparent;
                color           : #F9D833;
                border          : 1px solid #F9D833;
                box-sizing      : border-box;
                border-radius   : 8px;
                padding-top     : 18px;
                padding-bottom  : 18px;
                text-decoration : none;
                text-align      : center;

                &:hover {
                    color : white;
                    border: 1px solid white;
                }
            }

            >.button-wrap {
                display        : flex;
                flex-direction : column;
                align-items    : center;
                justify-content: center;

                >.remove-mates {
                    margin-top          : 16px;
                    text-decoration-line: underline;
                    color               : #676767;
                }

                >a.remove-mates {
                    display         : block;
                    font-family     : NeoDunggeunmo;
                    width           : 100%;
                    font-size       : 16px;
                    line-height     : 16px;
                    background-color: transparent;
                    color           : #F9D833;
                    border          : 1px solid #F9D833;
                    box-sizing      : border-box;
                    border-radius   : 8px;
                    padding-top     : 18px;
                    padding-bottom  : 18px;
                    text-decoration : none;
                    text-align      : center;

                    &:hover {
                        color : white;
                        border: 1px solid white;
                    }
                }

                >button {
                    font-family     : NeoDunggeunmo;
                    font-size       : 16px;
                    color           : white;
                    background-color: #F9D833;
                    border          : 1px solid #F9D833;
                    box-sizing      : border-box;
                    border-radius   : 8px;
                    padding         : 14px 110px;
                    margin-top      : 20px;

                    &:hover {
                        background-color: white;
                        border-color    : white;
                        color           : #F9D833;
                    }
                }

                >a {
                    margin-top          : 16px;
                    text-decoration-line: underline;
                    color               : #676767;
                }
            }
        }

        >.sns-container {
            >h2 {
                font-size    : 26px;
                margin-bottom: 20px;

                @media @phone {
                    font-size: 18px;
                }
            }

            >p {
                font-size: 16px;

                @media @phone {
                    font-size: 14px;
                }
            }

            >.sns-form {
                >.input-container {
                    display        : flex;
                    flex-direction : row;
                    justify-content: center;
                    align-items    : center;

                    >p {
                        color : #676767;
                        margin: 0px 20px;
                    }

                    >input {
                        padding      : 16px 20px;
                        background   : #222222;
                        border-radius: 8px;
                        width        : 100%;
                        margin       : 20px 0px;
                        color        : white;
                        font-family  : NeoDunggeunmo;
                    }
                }
            }

            >.input-container {
                display        : flex;
                flex-direction : row;
                justify-content: center;
                align-items    : center;

                >p {
                    color : #676767;
                    margin: 0px 20px;
                }

                >input {
                    font-family  : NeoDunggeunmo;
                    padding      : 16px 20px;
                    background   : #222222;
                    border-radius: 8px;
                    width        : 100%;
                    margin       : 20px 0px;
                    color        : white;
                }
            }

            >.caption {
                font-size: 16px;
                color    : #676767;

                @media @phone {
                    font-size: 14px;
                }
            }

            >.button-wrap {
                display        : flex;
                flex-direction : column;
                align-items    : center;
                justify-content: center;

                >button {
                    font-family     : NeoDunggeunmo;
                    font-size       : 16px;
                    color           : white;
                    background-color: #F9D833;
                    border          : 1px solid #F9D833;
                    box-sizing      : border-box;
                    border-radius   : 8px;
                    padding         : 14px 110px;
                    margin-top      : 20px;

                    &:hover {
                        background-color: white;
                        border-color    : white;
                        color           : #F9D833;
                    }
                }

                >a {
                    margin-top          : 16px;
                    text-decoration-line: underline;
                    color               : #676767;
                }
            }
        }

        >.message-container {
            >h2 {
                font-size    : 26px;
                margin-bottom: 20px;

                @media @phone {
                    font-size: 16px;
                }
            }

            >.button-wrap {
                display        : flex;
                align-items    : center;
                justify-content: center;

                >button {
                    font-family     : NeoDunggeunmo;
                    font-size       : 16px;
                    color           : white;
                    background-color: #F9D833;
                    border          : 1px solid #F9D833;
                    box-sizing      : border-box;
                    border-radius   : 8px;
                    padding         : 14px 110px;
                    margin-top      : 20px;

                    &:hover {
                        background-color: white;
                        border-color    : white;
                        color           : #F9D833;
                    }
                }
            }
        }

        >.lockable-container {
            >h2 {
                font-size    : 26px;
                margin-bottom: 20px;

                @media @phone {
                    font-size: 16px;
                }
            }

            >p {
                font-weight: 400;
                font-size  : 16px;
                line-height: 24px;
            }

            >.content {
                display              : grid;
                grid-template-columns: repeat(3, 1fr);
                padding-top          : 26px;
                grid-gap             : 20px;

                @media @phone {
                    grid-template-columns: repeat(1, 1fr);
                }

                >.lock-container {
                    display        : flex;
                    flex-direction : column;
                    justify-content: center;
                    text-align     : center;

                    >.lock-wrap {
                        display        : flex;
                        justify-content: center;
                        align-items    : center;
                        background     : #222222;
                        border-radius  : 8px;
                        max-width      : 372px;
                        width          : 100%;
                        height         : 250px;

                        >.mates {
                            transform      : scale(4);
                            image-rendering: pixelated;
                        }
                    }

                    >p {
                        margin-top : 14px;
                        font-weight: 400;
                        font-size  : 18px;
                        line-height: 18px;
                    }
                }
            }
        }
    }

    >.name-container {
        >h2 {
            font-size    : 26px;
            margin-bottom: 20px;

            @media @phone {
                font-size: 16px;
            }
        }

        >p {
            font-size: 16px;

            @media @phone {
                font-size: 14px;
            }
        }

        >input {
            font-family  : NeoDunggeunmo;
            padding      : 16px 20px;
            background   : #222222;
            border-radius: 8px;
            width        : 100%;
            margin       : 20px 0px;
            color        : white;
        }

        >.checkbox-container {
            font-size: 16px;
            color    : #676767;

            @media @phone {
                font-size: 14px;
            }

            >input {
                font-family : NeoDunggeunmo;
                margin-right: 16px;
                color       : white;
            }
        }

        >a.submit-button {
            max-width       : 286px;
            display         : block;
            font-family     : NeoDunggeunmo;
            font-size       : 16px;
            color           : white;
            background-color: #F9D833;
            border          : 1px solid #F9D833;
            box-sizing      : border-box;
            border-radius   : 8px;
            padding         : 14px 110px;
            margin-top      : 20px;
            align-items     : center;
            text-align      : center;
            margin          : auto;
            margin-top      : 20px;

            &:hover {
                background-color: white;
                border-color    : white;
                color           : #F9D833;
            }
        }

        >.button-wrap {
            display        : flex;
            flex-direction : column;
            align-items    : center;
            justify-content: center;

            >button {
                font-family     : NeoDunggeunmo;
                font-size       : 16px;
                color           : white;
                background-color: #F9D833;
                border          : 1px solid #F9D833;
                box-sizing      : border-box;
                border-radius   : 8px;
                padding         : 14px 110px;
                margin-top      : 20px;

                &:hover {
                    background-color: white;
                    border-color    : white;
                    color           : #F9D833;
                }
            }

            >a {
                margin-top          : 16px;
                text-decoration-line: underline;
                color               : #676767;
            }
        }
    }

    >.sns-container {
        >h2 {
            font-size    : 26px;
            margin-bottom: 20px;

            @media @phone {
                font-size: 18px;
            }
        }

        >p {
            font-size: 16px;

            @media @phone {
                font-size: 14px;
            }
        }

        >.sns-form {
            >.input-container {
                display        : flex;
                flex-direction : row;
                justify-content: center;
                align-items    : center;

                >p {
                    color : #676767;
                    margin: 0px 20px;
                }

                >input {
                    font-family  : NeoDunggeunmo;
                    padding      : 16px 20px;
                    background   : #222222;
                    border-radius: 8px;
                    width        : 100%;
                    margin       : 20px 0px;
                    color        : white;
                }
            }
        }

        >a.submit-button {
            max-width       : 286px;
            display         : block;
            font-family     : NeoDunggeunmo;
            font-size       : 16px;
            color           : white;
            background-color: #F9D833;
            border          : 1px solid #F9D833;
            box-sizing      : border-box;
            border-radius   : 8px;
            padding         : 14px 110px;
            margin-top      : 20px;
            align-items     : center;
            text-align      : center;
            margin          : auto;
            margin-top      : 20px;

            &:hover {
                background-color: white;
                border-color    : white;
                color           : #F9D833;
            }
        }

        >.caption {
            margin-top: 26px;
            font-size : 16px;
            color     : #676767;

            @media @phone {
                font-size: 14px;
            }
        }

        >.caption {
            font-size: 16px;
            color    : #676767;

            @media @phone {
                font-size: 14px;
            }
        }

        >.button-wrap {
            display        : flex;
            flex-direction : column;
            align-items    : center;
            justify-content: center;

            >button {
                font-family     : NeoDunggeunmo;
                font-size       : 16px;
                color           : white;
                background-color: #F9D833;
                border          : 1px solid #F9D833;
                box-sizing      : border-box;
                border-radius   : 8px;
                padding         : 14px 110px;
                margin-top      : 20px;

                &:hover {
                    background-color: white;
                    border-color    : white;
                    color           : #F9D833;
                }
            }

            >a {
                margin-top          : 16px;
                text-decoration-line: underline;
                color               : #676767;
            }
        }
    }
}