.cycle-of-craft-view {
    max-width : 1156px;
    margin    : auto;
    display   : flex;
    margin-top: 60px;

    @media @phone {
        flex-direction: column;
        padding       : 20px;
        margin-top    : 20px;
    }

    >aside {
        width       : 100%;
        max-width   : 274px;
        margin-right: 118px;

        @media @phone {
            max-width: none;
        }

        >.warning-container {
            width        : 100%;
            font-weight  : 400;
            font-size    : 12px;
            color        : #F9D833;
            background   : rgba(249, 216, 51, 0.1);
            border       : 1px solid #F9D833;
            border-radius: 8px;
            padding      : 14px;
            display      : none;
            margin-bottom: 20px;

            @media @phone {
                display: block;
            }
        }

        >h1 {
            font-weight: 400;
            font-size  : 32px;
            line-height: 32px;
        }

        >.block-container {
            display       : flex;
            flex-direction: column;
            align-items   : flex-end;
            text-align    : right;
            background    : #222222;
            border-radius : 8px;
            padding       : 20px;
            margin-top    : 16px;

            >.content {
                >.title {
                    font-weight: 400;
                    font-size  : 14px;
                    line-height: 14px;
                    color      : #676767;
                }

                >p {
                    margin-top : 10px;
                    font-weight: 400;
                    font-size  : 20px;
                    line-height: 20px;
                    color      : #FFFFFF;
                }
            }

            >hr {
                width     : 100%;
                height    : 1px;
                background: #393939;
                border    : none;
                margin    : 20px 0px;
            }
        }

        >.claim-container {
            display       : flex;
            flex-direction: column;
            align-items   : flex-end;
            text-align    : right;
            background    : #131313;
            border        : 1px solid #F9D833;
            box-sizing    : border-box;
            border-radius : 8px;
            padding       : 20px;
            margin-top    : 20px;

            >.title {
                font-weight: 400;
                font-size  : 14px;
                line-height: 14px;
                color      : #F9D833;
            }

            >.account {
                font-weight: 400;
                font-size  : 20px;
                line-height: 20px;
                color      : #F9D833;
                margin     : 10px 0px;
            }

            >a {
                padding      : 14px 0px;
                width        : 100%;
                display      : block;
                text-align   : center;
                font-weight  : 400;
                font-size    : 14px;
                line-height  : 14px;
                color        : #131313;
                background   : #F9D833;
                border-radius: 8px;
            }
        }
    }

    >article {
        width: 100%;

        >.warning-container {
            width        : 100%;
            font-weight  : 400;
            font-size    : 12px;
            color        : #F9D833;
            background   : rgba(249, 216, 51, 0.1);
            border       : 1px solid #F9D833;
            border-radius: 8px;
            padding      : 14px;

            @media @phone {
                display: none;
            }
        }

        >.card-list {
            display              : grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap             : 20px;
            margin-top           : 48px;
        }
    }
}