.emate-mobile-menu {
    position        : fixed;
    width           : 100%;
    background-color: #000000;
    border          : 1px solid #A1A1A1;

    >ul {
        padding: 10px;

        >li {
            >a {
                display  : block;
                padding  : 5px;
                color    : white;
                font-size: 18px;

                &:hover {
                    color: #56F545;
                }
            }

            >ul {
                margin-left: 10px;

                >li {
                    >a {
                        display: block;
                        padding: 5px;
                        color  : #56F545;
                    }

                    &.parent {
                        display: none;
                    }
                }
            }
        }
    }
}