.emate-pc-menu {
    top    : 0;
    left   : calc(50% - 360px);
    z-index: 3;
    width  : 720px;

    >ul {
        display        : flex;
        justify-content: center;

        >li {
            >a {
                display   : block;
                padding   : 20px 20px;
                text-align: center;
                color     : white;
                font-size : 20px;

                &:hover {
                    color: #56F545;
                }

                &:active {
                    color: #56F545;
                }
            }
        }
    }
}