.activities-view {
    max-width : 1156px;
    margin    : auto;
    margin-top: 60px;

    @media @phone {
        margin-top: 26px;
        padding   : 20px;
    }

    >header {
        >h1 {
            font-size    : 24px;
            line-height  : 24px;
            margin-bottom: 10px;

            @media @phone {
                font-size: 20px;
            }
        }

        >h2 {
            font-size: 18px;

            @media @phone {
                font-size: 14px;
            }
        }
    }

    >section {
        >.certification-container {
            background   : #222222;
            border       : 1px solid #333333;
            box-sizing   : border-box;
            border-radius: 8px;
            padding      : 30px;
            margin-top   : 30px;

            >h2 {
                font-size    : 24px;
                margin-bottom: 10px;
            }

            >p {
                font-size    : 18px;
                line-height  : 20px;
                margin-bottom: 20px;
            }

            >a {
                display         : block;
                font-family     : DungGeunMo;
                font-size       : 16px;
                color           : #E73C83;
                background-color: transparent;
                border          : 1px solid #E73C83;
                box-sizing      : border-box;
                border-radius   : 8px;
                padding         : 18px 0px;
                text-decoration : none;
                text-align      : center;

                @media @phone {
                    padding: 18px 0px;
                    width  : 100%;
                }

                &:hover {
                    background-color: white;
                    border-color    : white;
                }
            }
        }

        >hr {
            border          : none;
            height          : 1px;
            color           : #2C2C2C;
            background-color: #2C2C2C;
            margin          : 60px 0px;

            @media @phone {
                margin: 20px 0px;
            }
        }

        >article {
            >img {
                width     : 100%;
                height    : 100%;
                max-height: 360px;
            }

            >h2 {
                margin-top : 30px;
                font-size  : 24px;
                line-height: 24px;
                color      : #E73C83;

                @media @phone {
                    font-size: 18px;
                }
            }

            >p {
                margin-top : 4px;
                font-size  : 16px;
                line-height: 20px;

                @media @phone {
                    font-size: 14px;
                }
            }

            >button {
                font-family     : DungGeunMo;
                font-size       : 16px;
                color           : #E73C83;
                background-color: transparent;
                border          : 1px solid #E73C83;
                box-sizing      : border-box;
                border-radius   : 8px;
                padding         : 14px 110px;
                margin-top      : 20px;

                @media @phone {
                    padding: 14px 0px;
                    width  : 100%;
                }

                &:hover {
                    background-color: white;
                    border-color    : white;
                }
            }
        }
    }
}