.bmcs-view {
    >header {
        position: relative;
        z-index : 1;
        height  : 950px;

        >.overlay {
            position  : absolute;
            z-index   : -1;
            top       : 0;
            bottom    : 0;
            left      : 0;
            right     : 0;
            background: url("/images/view/bmcs/bg.png") center center;
            opacity   : .4;
            width     : 100%;
            height    : 950px;
        }

        >section {
            max-width  : 1156px;
            margin     : auto;
            padding-top: 618px;

            >h1 {
                font-size          : 60px;
                line-height        : 60px;
                color              : #FFFFFF;
                -webkit-text-stroke: 0.5px #F9D833;
                text-stroke        : 0.5px #F9D833;
                text-shadow        : 3px 3px 3px black;
            }
        }
    }

    >section {
        max-width: 1156px;
        margin   : auto;

        >article {
            >h2 {
                margin-top   : 60px;
                margin-bottom: 16px;
                font-size    : 32px;
            }
        }

        >hr {
            border          : none;
            height          : 1px;
            color           : #2C2C2C;
            background-color: #2C2C2C;
            margin          : 60px 0px;

            @media @phone {
                margin: 20px 0px;
            }
        }

        >.biased-mate-container {
            >h2 {
                font-size    : 32px;
                margin-bottom: 16px;
            }

            >.content {
                display              : grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap             : 20px;
            }
        }

        >.vibe-container {
            >h2 {
                font-size    : 32px;
                margin-bottom: 8px;
            }

            >h3 {
                margin-bottom: 26px;
            }

            >.content {
                display              : grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap             : 12px;

                >.card {
                    >h4 {
                        font-size    : 20px;
                        margin-top   : 25px;
                        margin-bottom: 8px;
                    }

                    >p {
                        font-size  : 16px;
                        line-height: 24px;
                    }

                    &:hover {
                        color: #F9D833;
                    }
                }
            }

            >.warning-container {
                margin-top   : 30px;
                background   : #222222;
                border       : 1px solid #131313;
                box-sizing   : border-box;
                border-radius: 8px;
                padding      : 30px;

                >h4 {
                    font-size: 20px;
                }

                >p {
                    color: #868686;
                }
            }
        }

        >.roadmap-container {

            >.content {
                display              : grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap             : 20px;
                margin-top           : 26px;

                >.card {
                    color        : #F9D833;
                    border       : 1px solid #F9D833;
                    box-sizing   : border-box;
                    border-radius: 8px;
                    padding      : 40px;

                    >h4 {
                        font-size  : 32px;
                        line-height: 32px;
                    }

                    >p {
                        font-size  : 20px;
                        line-height: 24px;
                    }

                    &:hover {
                        background: rgba(249, 216, 51, 0.1);
                    }
                }
            }

            >a {
                background   : #F9D833;
                border       : 1px solid #F9D833;
                box-sizing   : border-box;
                border-radius: 8px;
                color        : black;
                padding      : 22px 0px;
                width        : 100%;
                display      : block;
                text-align   : center;
                margin-top   : 20px;
            }
        }

        >.partnership-container {
            >h3 {
                font-size  : 24px;
                line-height: 24px;
                color      : #F9D833;
            }

            >.content {
                margin-top           : 14px;
                display              : grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap             : 20px;
            }
        }
    }
}