.contest-view {
    max-width     : 1156px;
    margin        : auto;
    display       : flex;
    flex-direction: column;

    >header {
        >h1 {
            font-size    : 32px;
            line-height  : 32px;
            margin-bottom: 10px;
        }

        >p {
            font-size  : 16px;
            line-height: 20px;
        }

        >.warning {
            font-size  : 16px;
            line-height: 20px;
            color      : #E73C83;
            margin     : 20px 0px;
        }

        >.button-wrap {
            display        : flex;
            margin-top     : 30px;
            justify-content: center;

            >button {
                font-family  : DungGeunMo;
                font-size    : 16px;
                background   : #E73C83;
                color        : white;
                border       : 1px solid #E73C83;
                box-sizing   : border-box;
                border-radius: 8px;
                padding      : 18px 111px;

                &:hover {
                    color           : #E73C83;
                    background-color: white;
                    border-color    : white;
                }
            }
        }
    }

    >section {
        >h2 {
            font-size    : 32px;
            line-height  : 32px;
            margin-bottom: 24px;
        }

        >hr {
            border          : none;
            height          : 1px;
            color           : #2C2C2C;
            background-color: #2C2C2C;
            margin          : 60px 0px;
        }
    }
}