.create-governance-view {
    max-width     : 1156px;
    margin        : auto;
    display       : flex;
    flex-direction: column;

    >header {
        margin-top: 60px;

        >h1 {
            font-size    : 32px;
            line-height  : 32px;
            margin-bottom: 10px;
        }
    }

    >section {
        >hr {
            border          : none;
            height          : 1px;
            color           : #2C2C2C;
            background-color: #2C2C2C;
            margin          : 60px 0px;
        }

        >.input-container {
            display       : flex;
            flex-direction: column;
            padding-top   : 30px;

            >label {
                font-size    : 18px;
                margin-bottom: 10px;
            }

            >input {
                font-family  : Dunggeunmo;
                background   : #222222;
                border-radius: 8px;
                font-size    : 20px;
                color        : #676767;
                padding      : 16px 20px;
            }

            input::placeholder {
                text-align: left;
            }

            >.summary {
                text-align: left;
                min-height: 124px;
            }

            >.text {
                height: 180px;
            }
        }

        >.proposer-container {
            >h3 {
                font-size: 24px;
                color    : #E73C83;
            }

            >.address {
                font-size    : 18px;
                margin-top   : 6px;
                margin-bottom: 10px;
            }
        }

        >.mate-container {
            >h3 {
                font-size: 24px;
            }

            >.checkbox-container {
                display   : flex;
                margin-top: 20px;

                >label {
                    padding-left: 9px;
                    font-size   : 16px;
                }

                >input {
                    background: #E73C83;
                }
            }
        }

        >.checkbox-container {
            display: flex;

            >label {
                padding-left: 13px;
                color       : #676767;
                font-size   : 16px;
            }
        }

        >.submit-container {
            display        : flex;
            justify-content: center;
            margin-top     : 30px;

            >.checkbox-container {
                >label {
                    margin-left : 10px;
                    margin-right: 40px;
                    font-size   : 16px;
                }

                >input[type="checkbox"] {
                    display: none;
                }

                >input[type="checkbox"]+label:before {
                    content           : '';
                    -webkit-appearance: none;
                    background-color  : transparent;
                    border            : 1px solid #E73C83;
                    box-shadow        : 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
                    padding           : 10px;
                    display           : inline-block;
                    position          : relative;
                    vertical-align    : middle;
                    cursor            : pointer;
                    margin-right      : 5px;
                }

                >input:checked+label:after {
                    content     : '';
                    display     : block;
                    position    : absolute;
                    top         : 2px;
                    left        : 9px;
                    width       : 6px;
                    height      : 14px;
                    border      : solid #E73C83;
                    border-width: 0 2px 2px 0;
                    transform   : rotate(45deg);
                }
            }
        }

        >.button-wrap {
            display        : flex;
            justify-content: center;
            margin-top     : 30px;

            >button {
                background   : #E73C83;
                border-radius: 8px;
                color        : white;
                padding      : 16px 170px;
            }
        }
    }
}