.faq-view {
    max-width     : 1156px;
    margin        : auto;
    display       : flex;
    flex-direction: column;

    @media @phone {
        padding: 20px;
    }

    >header {
        h1 {
            font-size    : 32px;
            line-height  : 32px;
            margin-top   : 60px;
            margin-bottom: 30px;

            @media @phone {
                margin-top: 6px;
            }
        }
    }
}