.follow-me-view {
    max-width : 1156px;
    margin    : auto;
    margin-top: 60px;

    >header {
        >h1 {
            font-size  : 32px;
            line-height: 32px;
        }

        >h2 {
            font-size    : 18px;
            line-height  : 20px;
            color        : #FFFFFF;
            margin-top   : 10px;
            margin-bottom: 60px;
        }
    }

    >section {
        >section {
            >img {
                border-radius: 8px;
            }

            >article {
                >.content-container {
                    display: flex;

                    >img {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}