.fully-on-view {
    max-width : 1156px;
    margin    : auto;
    margin-top: 60px;

    >header {
        >h1 {
            font-size    : 24px;
            line-height  : 24px;
            margin-bottom: 10px;
        }
    }

    >section {
        >hr {
            border          : none;
            height          : 1px;
            color           : #2C2C2C;
            background-color: #2C2C2C;
            margin          : 60px 0px;
        }

        >article {
            >img {
                width     : 100%;
                height    : 100%;
                max-height: 360px;
            }

            >h2 {
                margin-top : 30px;
                font-size  : 24px;
                line-height: 24px;
                color      : #E73C83;
            }

            >p {
                margin-top : 4px;
                font-size  : 16px;
                line-height: 20px;
            }

            >button {
                font-family     : DungGeunMo;
                font-size       : 16px;
                color           : #E73C83;
                background-color: transparent;
                border          : 1px solid #E73C83;
                box-sizing      : border-box;
                border-radius   : 8px;
                padding         : 14px 110px;
                margin-top      : 20px;

                &:hover {
                    background-color: white;
                    border-color    : white;
                }
            }

            >.mate-container {
                display        : flex;
                flex-direction : column;
                background     : #1F1F1F;
                border         : 1px solid #2C2C2C;
                box-sizing     : border-box;
                border-radius  : 8px;
                justify-content: center;
                align-items    : center;
                padding        : 50px;

                >img {
                    width        : 200px;
                    height       : 200px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}