.gallery-view {
    max-width : 1156px;
    margin    : auto;
    margin-top: 60px;

    >header {
        >h1 {
            font-size  : 32px;
            line-height: 32px;
        }
    }

    >section {
        display: flex;

        >aside {
            max-width: 274px;

            >.input-container {
                position     : relative;
                margin-bottom: 16px;

                >input {
                    width        : 100%;
                    background   : #222222;
                    border-radius: 8px;
                    font-size    : 14px;
                    line-height  : 14px;
                    margin-top   : 16px;
                    padding      : 14px 20px;
                    color        : #676767;
                }

                >button {
                    background   : #E73C83;
                    border-radius: 8px;
                    padding      : 10px 21px 9px 21px;
                    color        : white;
                    position     : absolute;
                    top          : 20px;
                    right        : 8px;
                }
            }

            >button {
                width        : 100%;
                background   : #E73C83;
                border-radius: 8px;
                color        : white;
                padding      : 16px 0px;
                margin-top   : 20px;
            }

            >select {
                font-family     : DungGeunMo;
                width           : 100%;
                background-color: transparent;
                border          : none;
                border-bottom   : #E73C83 solid 1px;
                font-size       : 16px;
                color           : #E73C83;
                padding         : 16px 0px;
            }
        }

        >article {
            margin-left: 160px;

            >section {
                >img {
                    border-radius: 8px;
                }

                >header {
                    text-align : center;
                    font-size  : 24px;
                    line-height: 24px;
                }
            }
        }
    }
}