.governance-detail-view {
    max-width     : 1156px;
    margin        : auto;
    display       : flex;
    flex-direction: column;

    @media @phone {
        padding: 20px;
    }

    >header {
        margin-top: 60px;

        @media @phone {
            margin-top: 6px;
        }

        >h1 {
            font-size    : 32px;
            line-height  : 32px;
            margin-bottom: 10px;
        }
    }

    >hr {
        border          : none;
        height          : 1px;
        color           : #2C2C2C;
        background-color: #2C2C2C;
        margin          : 60px 0px;

        @media @phone {
            margin: 20px 0px;
        }
    }

    >section {
        >article {
            padding      : 30px;
            border       : 1px solid #333333;
            box-sizing   : border-box;
            border-radius: 8px;

            >hr {
                border          : none;
                height          : 1px;
                color           : #2C2C2C;
                background-color: #2C2C2C;
                margin          : 30px 0px;
            }

            >h1 {
                font-size    : 32px;
                line-height  : 32px;
                margin-bottom: 10px;
                color        : #E73C83;

                >.result.for {
                    margin-top   : 16px;
                    max-width    : 210px;
                    font-size    : 12px;
                    background   : #222222;
                    border       : 1px solid #333333;
                    box-sizing   : border-box;
                    border-radius: 8px;
                    padding      : 9px 20px;
                    color        : #56F545;
                    border-bottom: 1px solid #333333;
                }

                >.result.against {
                    margin-top   : 16px;
                    max-width    : 210px;
                    font-size    : 12px;
                    background   : #222222;
                    border       : 1px solid #333333;
                    box-sizing   : border-box;
                    border-radius: 8px;
                    padding      : 9px 20px;
                    color        : #F75A5A;
                    border-bottom: 1px solid #333333;
                }

                >.result.canceled {
                    margin-top   : 16px;
                    max-width    : 210px;
                    font-size    : 12px;
                    background   : #222222;
                    border       : 1px solid #333333;
                    box-sizing   : border-box;
                    border-radius: 8px;
                    padding      : 9px 20px;
                    color        : #676767;
                    border-bottom: 1px solid #333333;
                }
            }

            >h2 {
                font-size    : 20px;
                margin-top   : 10px;
                margin-bottom: 10px;
                color        : #E73C83;
            }

            >header {
                padding: 30px;

                >h2 {
                    font-size: 20px;
                    color    : #E73C83;
                }

                >p {
                    font-size: 14px;
                }

                >.caption-container {
                    display    : flex;
                    align-items: center;
                    margin-top : 10px;

                    >.status {
                        font-size    : 12px;
                        color        : #56F545;
                        background   : #222222;
                        border       : 1px solid #333333;
                        box-sizing   : border-box;
                        border-radius: 8px;
                        padding      : 9px 20px;
                    }

                    >p {
                        margin-left: 20px;
                    }
                }
            }

            >.content {
                font-size: 16px;

                >p {
                    font-size    : 14px;
                    margin-bottom: 10px;
                }

                >.tool-container {
                    >h3 {
                        font-size    : 16px;
                        margin-bottom: 10px;
                    }

                    >p {
                        font-size: 16px;
                    }
                }

                >.body-container {
                    margin-top: 30px;

                    >h3 {
                        font-size    : 16px;
                        margin-bottom: 10px;
                    }
                }

                >.remarks {
                    margin-top: 30px;
                }
            }
        }

        >hr {
            border          : none;
            height          : 1px;
            color           : #2C2C2C;
            background-color: #2C2C2C;
            margin          : 60px 0px;

            @media @phone {
                margin: 20px 0px;
            }
        }

        >.proposer-container {
            >h3 {
                font-size: 24px;
                color    : #E73C83;
            }

            >.address {
                font-size    : 18px;
                margin-top   : 6px;
                margin-bottom: 10px;
            }

            @media @phone {
                overflow     : auto;
                background   : #222222;
                border-radius: 8px;
                padding      : 20px;
            }
        }

        >.mate-container {
            >h3 {
                font-size: 24px;

                @media @phone {
                    font-size: 20px;
                }
            }

            >.checkbox-container {
                display   : flex;
                margin-top: 20px;

                >label {
                    padding-left: 9px;
                    font-size   : 16px;
                }

                >input {
                    background : #E73C83;
                    font-family: DungGeunMo;
                    color      : white;
                }
            }
        }

        >.checkbox-container {
            display: flex;

            >label {
                padding-left: 13px;
                color       : #676767;
                font-size   : 16px;
            }
        }

        >.submit-container {
            display        : flex;
            justify-content: center;
            margin-top     : 30px;

            >.checkbox-container {
                >label {
                    margin   : 10px;
                    font-size: 16px;
                }
            }
        }

        >.button-wrap {
            display        : flex;
            justify-content: center;
            margin-top     : 30px;

            >button {
                font-size    : 20px;
                font-family  : Dunggeunmo;
                background   : #E73C83;
                border-radius: 8px;
                color        : white;
                padding      : 16px 170px;

                @media @phone {
                    width  : 100%;
                    padding: 16px 0px;
                }

                &:hover {
                    color     : #E73C83;
                    background: white;
                }
            }
        }
    }
}