.holder-view {
    background-image: url("/images/view/home/club.png");
    height          : 800px;
    margin          : auto;
    display         : flex;
    justify-content : center;

    >section {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;

        >img {
            width        : 176px;
            height       : 176px;
            border-radius: 8px;
            margin-bottom: 30px;

            @media @phone {
                margin-bottom: 20px;
            }
        }

        >h1 {
            font-size  : 42px;
            line-height: 42px;
            text-align : center;


            @media @phone {
                font-size: 24px;
            }
        }

        >.button-container {
            margin-top: 14px;
            text-align: center;

            >a {
                font-size  : 42px;
                line-height: 42px;
                padding    : 35px;


                @media @phone {
                    font-size: 32px;
                }

                &:hover {
                    color: #E73C83;
                }
            }
        }
    }
}