.terms-view {
    max-width     : 1156px;
    margin        : auto;
    display       : flex;
    flex-direction: column;

    >header {
        >h1 {
            font-size  : 32px;
            line-height: 32px;
        }
    }

    >article {
        >h2 {
            margin-top : 34px;
            font-size  : 24px;
            line-height: 24px;
        }

        >p {
            font-size  : 16px;
            line-height: 20px;
        }

        >.caption {
            margin-top : 24px;
            font-size  : 16px;
            line-height: 20px;
        }
    }
}