.mates-view {
    max-width : 1156px;
    margin    : auto;
    margin-top: 60px;

    @media @phone {
        margin-top: 26px;
        padding   : 20px;
    }

    >header {
        >h1 {
            font-size    : 32px;
            line-height  : 32px;
            margin-bottom: 30px;

            @media @phone {
                font-size: 20px;
            }
        }

        >h2 {
            font-size    : 24px;
            line-height  : 24px;
            color        : #E73C83;
            margin-top   : 30px;
            margin-bottom: 4px;

            @media @phone {
                font-size: 18px;
            }
        }

        >img {
            font-size    : 24px;
            line-height  : 24px;
            color        : #E73C83;
            border-radius: 8px;
        }

        >p {
            font-size  : 16px;
            color      : #FFFFFF;
            line-height: 24px;

            @media @phone {
                font-size: 14px;
            }
        }
    }

    >section {
        >hr {
            border          : none;
            height          : 1px;
            color           : #2C2C2C;
            background-color: #2C2C2C;
            margin          : 60px 0px;


            @media @phone {
                margin: 20px 0px;
            }
        }

        >article {
            >img {
                width     : 100%;
                height    : 100%;
                max-height: 360px;
            }

            >h2 {
                margin-top   : 30px;
                font-size    : 24px;
                line-height  : 24px;
                margin-bottom: 4px;
                color        : #E73C83;

                @media @phone {
                    font-size: 18px;
                }
            }

            >p {
                margin-top : 4px;
                font-size  : 16px;
                line-height: 24px;

                @media @phone {
                    font-size: 14px;
                }
            }
        }

        >.button-wrap {
            display        : flex;
            align-items    : center;
            justify-content: center;

            >button {
                font-family     : NeoDunggeunmo;
                font-size       : 16px;
                color           : white;
                background-color: #E73C83;
                border          : 1px solid #E73C83;
                box-sizing      : border-box;
                border-radius   : 8px;
                padding         : 14px 110px;
                margin-top      : 20px;

                &:hover {
                    border-color    : white;
                    background-color: white;
                    color           : #E73C83;
                }
            }
        }
    }
}