.my-mate-view {
    max-width     : 1156px;
    margin        : auto;
    display       : flex;
    flex-direction: column;

    @media @phone {
        padding: 20px;
    }

    >header {
        >h1 {
            font-size    : 32px;
            margin-bottom: 20px;

            @media @phone {
                font-size: 20px;
            }
        }

        >h2 {
            color      : #E73C83;
            font-size  : 24px;
            line-height: 20px;

            @media @phone {
                font-size: 18px;
            }
        }

        margin-bottom: 30px;

        @media @phone {
            margin-bottom: 26px;
        }

        >p {
            >a {
                text-decoration: none;
                color          : white;
            }
        }
    }

    >section {
        >.mate-list {
            height: 800px;
        }

        >article {
            >img {
                border-radius: 8px;
                margin-right : 20px;
            }
        }

        >hr {
            border          : none;
            height          : 1px;
            color           : #2C2C2C;
            background-color: #2C2C2C;
            margin          : 60px 0px;

            @media @phone {
                margin: 20px 0px;
            }
        }

        >.certification-container {
            background   : #222222;
            border       : 1px solid #333333;
            box-sizing   : border-box;
            border-radius: 8px;
            padding      : 30px;

            >h2 {
                font-size    : 24px;
                margin-bottom: 10px;
            }

            >p {
                font-size    : 18px;
                line-height  : 20px;
                margin-bottom: 20px;

                @media @phone {
                    font-size: 14px;
                }
            }

            >a {
                display         : block;
                font-family     : NeoDunggeunmo;
                font-size       : 16px;
                color           : #E73C83;
                background-color: transparent;
                border          : 1px solid #E73C83;
                box-sizing      : border-box;
                border-radius   : 8px;
                padding         : 18px 0px;
                text-decoration : none;
                text-align      : center;
                max-width       : 326px;

                @media @phone {
                    padding: 18px 72px;
                }

                &:hover {
                    background-color: white;
                    border-color    : white;
                }
            }
        }
    }
}