.create-governance-view {
    max-width     : 1156px;
    margin        : auto;
    display       : flex;
    flex-direction: column;

    @media @phone {
        padding: 20px;
    }

    >header {
        margin-top: 60px;

        @media @phone {
            margin-top: 6px;
        }

        >h1 {
            font-size    : 32px;
            line-height  : 32px;
            margin-bottom: 10px;

            @media @phone {
                font-size: 20px;
            }
        }
    }

    >section {
        >hr {
            border          : none;
            height          : 1px;
            color           : #2C2C2C;
            background-color: #2C2C2C;
            margin          : 60px 0px;

            @media @phone {
                margin: 20px 0px;
            }
        }

        >.input-container {
            display       : flex;
            flex-direction: column;
            padding-top   : 30px;

            >label {
                font-size    : 18px;
                margin-bottom: 10px;

                @media @phone {
                    font-size: 14px;
                }
            }

            >input {
                font-family  : NeoDunggeunmo;
                background   : #222222;
                border-radius: 8px;
                font-size    : 20px;
                color        : #676767;
                padding      : 16px 20px;

                @media @phone {
                    font-size: 14px;
                }
            }

            input::placeholder {
                text-align: left;
            }

            >.summary {
                text-align   : left;
                min-height   : 124px;
                font-family  : NeoDunggeunmo;
                background   : #222222;
                border-radius: 8px;
                font-size    : 20px;
                color        : #676767;
                padding      : 16px 20px;
            }

            >.text {
                font-family  : NeoDunggeunmo;
                background   : #222222;
                border-radius: 8px;
                font-size    : 20px;
                color        : #676767;
                padding      : 16px 20px;
                min-height   : 180px;
            }

            >.remark {
                font-family  : NeoDunggeunmo;
                background   : #222222;
                border-radius: 8px;
                font-size    : 20px;
                color        : #676767;
                padding      : 16px 20px;

                @media @phone {
                    font-size: 14px;
                }
            }
        }

        >.proposer-container {
            @media @phone {
                background   : #222222;
                border-radius: 8px;
                padding      : 20px;
            }

            >h3 {
                font-size: 24px;
                color    : #E73C83;

                @media @phone {
                    font-size: 16px;
                }
            }

            >.address {
                font-size    : 18px;
                margin-top   : 6px;
                margin-bottom: 10px;

                @media @phone {
                    font-size: 12px;
                }
            }
        }

        >.mate-container {
            >h3 {
                font-size: 24px;

                @media @phone {
                    font-size: 20px;
                }
            }

            >.checkbox-container {
                display   : flex;
                margin-top: 20px;

                >label {
                    padding-left: 9px;
                    font-size   : 16px;
                }

                >input {
                    background: #E73C83;
                }
            }
        }

        >.checkbox-container {
            display: flex;

            >label {
                padding-left: 13px;
                color       : #676767;
                font-size   : 16px;
            }
        }

        >.submit-container {
            display        : flex;
            justify-content: center;
            margin-top     : 30px;

            >.checkbox-container {
                >label {
                    margin   : 10px;
                    font-size: 16px;
                }
            }
        }

        >.button-wrap {
            display        : flex;
            justify-content: center;
            margin-top     : 30px;

            >button {
                font-size    : 20px;
                font-family  : NeoDunggeunmo;
                background   : #E73C83;
                border-radius: 8px;
                color        : white;
                padding      : 16px 170px;

                @media @phone {
                    width  : 100%;
                    padding: 16px 0px;
                }

                &:hover {
                    color     : #E73C83;
                    background: white;
                }
            }
        }
    }
}