.dialogue.bmcs-minting-popup {
    position     : relative;
    max-width    : 1156px;
    width        : 100%;
    margin       : auto;
    background   : rgba(19, 19, 19, 0.6);
    border       : 1px solid #333333;
    box-sizing   : border-box;
    border-radius: 10px;

    >section {
        padding: 32px;

        >h3 {
            font-size    : 28px;
            line-height  : 28px;
            margin-bottom: 14px;
        }

        >.status-container {
            display        : flex;
            justify-content: space-around;

            >p {
                font-size  : 20px;
                line-height: 20px;
            }
        }

        >.progress-info {
            color          : #FFDF13;
            display        : flex;
            justify-content: space-around;
        }

        >.progress-container {
            display    : flex;
            font-size  : 32px;
            line-height: 32px;
            color      : #FFDF13;
            align-items: center;

            >.progress {
                margin       : 0px 20px;
                padding      : 1px;
                width        : 100%;
                border       : 1px solid #FFDF13;
                border-radius: 8px;
                height       : 32px;
            }
        }

        >.amount {
            display        : flex;
            justify-content: flex-end;
            margin-right   : 84px;
        }

        >.price-container {
            display       : flex;
            flex-direction: column;
            margin-top    : 50px;
            margin-top    : 30px;
            text-align    : center;
            align-items   : center;

            >.title {
                font-size  : 20px;
                line-height: 20px;
                color      : #FFDF13;
            }

            >.klay-container {
                display      : flex;
                gap          : 12px;
                font-size    : 32px;
                line-height  : 32px;
                margin-top   : 5px;
                margin-bottom: 4px;
            }

            >p {
                font-size  : 16px;
                line-height: 24px;
            }
        }

        >.amount-container {
            margin-bottom  : 46px;
            display        : flex;
            flex-direction : column;
            justify-items  : center;
            justify-content: center;
            text-align     : center;
            margin-top     : 30px;

            >.title {
                font-size    : 20px;
                line-height  : 20px;
                color        : #FFDF13;
                margin-bottom: 15px;
            }

            >.input-container {
                >input {
                    background-color: transparent;
                    color           : #FFDF13;
                    text-align      : center;
                    font-size       : 34px;
                    font-family     : Dunggeunmo;
                }

                >button {
                    border          : 1px solid #FFFFFF;
                    box-sizing      : border-box;
                    border-radius   : 8px;
                    background-color: transparent;
                    color           : white;
                    font-size       : 24px;
                    padding         : 6px 12px;
                }
            }
        }

        >.button-wrap {
            display        : flex;
            justify-items  : center;
            justify-content: center;

            >a {
                width        : 100%;
                display      : block;
                text-align   : center;
                background   : #FFDF13;
                border-radius: 8px;
                font-size    : 20px;
                line-height  : 20px;
                color        : #131313;
                padding      : 16px 0px;
                max-width    : 480px;
            }
        }

        >.address {
            margin-top : 20px;
            text-align : center;
            font-size  : 16px;
            line-height: 24px;
        }
    }

    >hr {
        border          : none;
        height          : 1px;
        color           : #FFDF13;
        background-color: #FFDF13;
        margin          : 75px 0px 45px 0px;
    }
}