.bmcs-collapsible-item {
    >section {
        >.collapsible {
            color        : white;
            cursor       : pointer;
            background   : #131313;
            padding      : 26px 0px;
            width        : 100%;
            text-align   : left;
            font-family  : Dunggeunmo;
            font-size    : 16px;
            line-height  : 16px;
            border-top   : 1px solid #2C2C2C;
            border-bottom: 1px solid #2C2C2C;
        }

        >.active,
        .collapsible:hover {
            color: #F9D833;
        }

        >.content {
            padding   : 30px 20px;
            display   : none;
            overflow  : hidden;
            background: #1F1F1F;
            border    : 1px solid #2C2C2C;
            box-sizing: border-box;
        }
    }
}