.gallery-mate-item {
    >a {
        >img {
            width        : 176px;
            height       : 176px;
            border-radius: 8px;
        }

        >.id {
            text-align : center;
            font-size  : 24px;
            line-height: 24px;
        }
    }
}