.dialogue.bmcs-confirm {
    position     : relative;
    max-width    : 360px;
    width        : 100%;
    margin       : auto;
    background   : #131313;
    border       : 1px solid #333333;
    box-sizing   : border-box;
    border-radius: 10px;
    text-align   : center;

    >.close-container {
        width          : 100%;
        display        : flex;
        justify-content: flex-end;
        padding        : 27px 27px 0px 0px;
        cursor         : pointer;

        >img {
            width : 10px;
            height: 10px;
        }
    }


    >.content {
        padding: 17px 50px 50px 50px;

        >.title {
            font-size  : 24px;
            line-height: 24px;
            color      : #F9D833;
        }

        >p {
            font-size  : 16px;
            line-height: 24px;
            margin-top : 24px;
        }
    }

    >.button-container {
        display: flex;

        >button {
            font-family  : NeoDunggeunmo;
            width        : 100%;
            color        : black;
            padding      : 16px 0px;
            font-size    : 16px;
            line-height  : 16px;
            background   : #F9D833;
            border-radius: 0px 0px 10px 10px;

            &:hover {
                background-color: white;
                color           : #F9D833;
            }
        }

        >.cancel {
            border-radius: 0px 0px 0px 8px;
        }

        >.ok {
            border-radius: 0px 0px 8px 0px;
        }
    }
}