.cycle-of-craft-card {
    display        : flex;
    padding        : 14px;
    background     : #131313;
    border         : 1px solid #393939;
    box-sizing     : border-box;
    border-radius  : 8px;
    text-align     : center;
    max-height     : 320px;
    justify-content: center;

    >.info-container {
        display       : flex;
        flex-direction: column;
        margin-right  : 12px;

        >img {
            width        : 100%;
            border-radius: 6px;
            cursor       : pointer;

            @media @phone {
                width: 144px;
            }
        }

        >.title {
            margin-top: 10px;
        }

        >a {
            margin-top   : 10px;
            display      : block;
            font-weight  : 400;
            font-size    : 14px;
            line-height  : 14px;
            background   : #F9D833;
            border-radius: 8px;
            padding      : 10px 0px;
            color        : black;
        }
    }

    >.progress-container {
        display       : flex;
        flex-direction: column;

        >img {
            @media @phone {
                width: 144px;
            }
        }

        >.progress {
            margin-top   : 15px;
            padding      : 1px;
            width        : 100%;
            height       : 5px;
            background   : #393939;
            border-radius: 2px;

            >.bar {
                background-color: #FFDF13;
                width           : 0;
                height          : 5px;
                border-radius   : 4px;
            }
        }

        >.content {
            text-align: left;
            margin-top: 12px;

            >.title {
                font-weight: 400;
                font-size  : 12px;
                line-height: 12px;
                color      : #FFDF13;
                margin-top : 12px;
            }

            >p {
                margin-top : 4px;
                font-weight: 400;
                font-size  : 16px;
                line-height: 16px;
            }
        }
    }
}