.language-select {
    font-family  : DungGeunMo;
    background   : #222222;
    border       : 1px solid #333333;
    box-sizing   : border-box;
    border-radius: 4px;
    color        : white;
    padding      : 4px 8px;
    height       : 38px;
}