.emate-collapsible-filter {
    >section {
        min-width   : 254px;
        margin-right: 100px;

        @media @phone {
            width: 100%;
        }

        >.select-container {
            display        : flex;
            justify-content: space-between;
            width          : 100%;

            >.collapsible {
                text-align      : left;
                font-family     : Cutewritten;
                width           : 100%;
                background-color: transparent;
                border          : none;
                border-bottom   : #56F545 solid 1px;
                font-size       : 16px;
                color           : #56F545;
                padding         : 16px 0px;
                appearance      : none;
                height          : 48px;
            }

            >img {
                border-bottom: #56F545 solid 1px;
            }
        }

        >.content {
            display : none;
            overflow: hidden;

            >button {
                font-family: Cutewritten;
                text-align : left;
                color      : black;
                width      : 100%;
                font-size  : 16px;
                padding    : 20px 16px;
                background : #56F545;
                cursor     : pointer;
                margin     : 0px;

                &:hover {
                    background: #46CE37;
                }
            }
        }
    }
}