.emate-collapsible-item {
    >section {
        >.collapsible {
            font-family  : "Cutewritten";
            color        : white;
            cursor       : pointer;
            background   : #131313;
            padding      : 24px 0px;
            width        : 100%;
            text-align   : left;
            font-size    : 16px;
            line-height  : 16px;
            color        : #56F545;
            border       : 1px solid #56F545;
            box-sizing   : border-box;
            border-radius: 8px;
            padding      : 20px;
        }

        >.active,
        .collapsible:hover {
            background: #56F545;
            color     : black;
        }

        >.content {
            margin       : 20px 0px;
            padding      : 20px;
            display      : none;
            overflow     : hidden;
            color        : #56F545;
            border       : 1px solid #56F545;
            box-sizing   : border-box;
            border-radius: 8px;
            padding      : 20px;
        }
    }
}