/*
https://github.com/Hanul/sky-css-base
v0.0.1 | 20210109
Author: Sim Young Jae
License: MIT
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin        : 0;
    padding       : 0;
    border        : 0;
    font-size     : 100%;
    font          : inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing : 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

*,
*:focus {
    outline: 0;
}

html {
    -webkit-tap-highlight-color: transparent;
}

a,
button,
input[type=button],
input[type=submit],
input[type=reset] {
    cursor: pointer;
}

button,
input {
    border: none;
}

[hidden] {
    display: none !important;
}

[contenteditable] {
    -webkit-tap-highlight-color: transparent;
}

@pc              :~"only screen and (min-width: 960px)";
@tablet-and-phone: ~"only screen and (max-width: 959px)";
@tablet          :~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone           :~"only screen and (max-width: 719px)";

.float-wrapper {
    &:after {
        content   : " ";
        display   : block;
        font-size : 0;
        height    : 0;
        clear     : both;
        visibility: hidden;
    }
}