@import "base.less";
@import "font.less";

body {
    font-family     : DungGeunMo;
    background-color: rgba(19, 19, 19, 1);
    color           : #FFFFFF;
    line-height     : 1.5em;
}

// component
@import "component/dialogue/popup.less";
@import "component/dialogue/alert.less";
@import "component/dialogue/confirm.less";

@import "component/mate/mate-list.less";
@import "component/mate/mate-message-list.less";

@import "component/collapsible-item.less";
@import "component/dogesounds-rank-list.less";

// ui
@import "ui/menu/pc-menu.less";
@import "ui/menu/mobile-menu.less";
@import "ui/menu/language-select.less";

// view
@import "view/layout.less";
@import "view/home.less";
@import "view/gallery.less";
@import "view/holder.less";
@import "view/activities.less";
@import "view/fully-on.less";
@import "view/terms.less";
@import "view/faq.less";
@import "view/member.less";

@import "view/mate/mates.less";
@import "view/mate/mates-detail.less";
@import "view/mate/buy-mate.less";
@import "view/mate/my-mate.less";
@import "view/mate/follow-me.less";

@import "view/contest/contest.less";

@import "view/dsc-family/create-dsc-family.less";
@import "view/dsc-family/dsc-family.less";

@import "view/governance/governance.less";
@import "view/governance/create-governance.less";
@import "view/governance/governance-detail.less";