.mate-message-list {
    >table {
        width: 100%;

        >thead {
            text-align: left;
            background: #292929;

            >tr {
                >.block {
                    padding      : 24px 20px 24px;
                    padding      : 16px;
                    font-size    : 16px;
                    border-radius: 10px 0px 0px 0px;
                }

                >.address {
                    padding      : 24px 20px 24px;
                    padding      : 16px;
                    font-size    : 16px;
                    border-radius: 0px 10px 0px 0px;
                }
            }
        }

        >tbody {
            background   : #222222;
            border-radius: 0px;

            >tr {
                >td {
                    padding      : 24px 20px 24px;
                    padding      : 16px;
                    font-size    : 16px;
                    color        : white;
                    border-bottom: 1px solid #333333;
                }
            }
        }
    }
}