.layout {

    >header {
        max-width      : 1156px;
        margin         : auto;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        padding-top    : 10px;
        padding-bottom : 10px;

        @media @phone {
            padding         : 20px;
            position        : sticky;
            top             : 0;
            background-color: black;
        }

        >.left {
            display: flex;
            .float-wrapper();

            >.menu-button {
                float  : right;
                display: none;
                padding: 10px;

                @media @phone {
                    display: block;
                }
            }
        }

        >a {
            display  : flex;
            flex-grow: 1;

            >.logo {
                max-width: 46px;
            }

            @media @phone {
                flex-grow: 0;
            }
        }

        >.bmcs {
            font-style : normal;
            font-weight: 400;
            font-size  : 16px;
            line-height: 16px;
            color      : #F9D833;

            &:hover {
                color: #E73C83;
            }

            @media @phone {
                display: none;
            }
        }

        >.pc-menu {
            flex-grow: 2;

            @media @phone {
                display: none;
            }
        }
    }

    >footer {
        margin-top : 60px;
        background : #000000;
        font-family: 'Roboto', sans-serif;

        >.sidebar {

            >.content {
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                max-width      : 1156px;
                margin         : auto;

                >.term {
                    margin-top : 20px;
                    display    : flex;
                    align-items: center;
                    height     : 44px;

                    >a {
                        display        : block;
                        text-decoration: none;
                        font-weight    : 400;
                        font-size      : 12px;
                        line-height    : 17px;
                        color          : #676767;
                        border         : 1px solid #676767;
                        border-radius  : 4px;
                        padding        : 4px 10px;
                        margin-right   : 8px;
                    }

                    >span {
                        color : #474747;
                        margin: 10px 10px;
                    }
                }

                >.social {
                    display        : flex;
                    align-items    : center;
                    justify-content: center;
                    height         : 44px;

                    >a {
                        display        : block;
                        text-decoration: none;
                        font-weight    : 400;
                        font-size      : 12px;
                        line-height    : 17px;
                        color          : #676767;
                        border         : 1px solid #676767;
                        border-radius  : 4px;
                        padding        : 4px 10px;
                        margin-right   : 8px;
                    }
                }
            }
        }

        >.provider {
            display       : flex;
            align-items   : center;
            max-width     : 1156px;
            margin        : auto;
            margin-top    : 30px;
            padding-bottom: 30px;

            @media @phone {
                padding: 20px;
            }

            >h6 {
                font-style  : normal;
                font-weight : 400;
                font-size   : 12px;
                line-height : 20px;
                margin-right: 10px;
            }

            >p {
                font-style : normal;
                font-weight: normal;
                font-size  : 12px;
                line-height: 20px;
                color      : #838383;
            }
        }
    }
}