.member-view {
    max-width : 1156px;
    margin    : auto;
    margin-top: 60px;

    >header {
        >h1 {
            font-size    : 24px;
            line-height  : 24px;
            margin-bottom: 10px;
        }
    }

    >section {
        >hr {
            border          : none;
            height          : 1px;
            color           : #2C2C2C;
            background-color: #2C2C2C;
            margin          : 60px 0px;
        }

        >article {
            >p {
                margin-top : 4px;
                font-size  : 16px;
                line-height: 20px;
            }
        }
    }
}