.terms-view {
    max-width     : 1156px;
    margin        : auto;
    display       : flex;
    flex-direction: column;

    @media @phone {
        padding: 20px;
    }

    >header {
        >h1 {
            font-size  : 32px;
            line-height: 32px;
            margin     : 32px 0px;

            @media @phone {
                font-size    : 20px;
                margin-bottom: 14px;
            }
        }
    }

    >article {
        >h2 {
            margin-top : 40px;
            font-size  : 24px;
            line-height: 24px;

            @media @phone {
                font-size    : 20px;
                margin-bottom: 14px;
            }
        }

        >p {
            margin-top : 16px;
            font-size  : 16px;
            line-height: 28px;

            @media @phone {
                font-size: 14px;
            }
        }

        >.caption {
            margin-top : 24px;
            font-size  : 16px;
            line-height: 20px;
        }
    }
}