.dialogue.alert {
    position     : relative;
    max-width    : 360px;
    width        : 100%;
    margin       : auto;
    background   : #131313;
    border       : 1px solid #333333;
    box-sizing   : border-box;
    border-radius: 10px;

    >p {
        padding    : 50px;
        font-size  : 16px;
        line-height: 24px;
    }

    >.button-container {
        >button {
            font-family  : DungGeunMo;
            width        : 100%;
            color        : white;
            padding      : 16px 0px;
            font-size    : 16px;
            line-height  : 16px;
            background   : #E73C83;
            border-radius: 0px 0px 10px 10px;

            &:hover {
                background-color: white;
                color           : #E73C83;
            }
        }
    }
}