.dogesounds-rank-list {
    >table {
        min-width: 100%;
        margin   : auto;

        >thead {
            background: #292929;

            >tr {
                >.id {
                    max-width    : 200px;
                    padding      : 24px 20px 24px;
                    padding      : 16px;
                    font-size    : 16px;
                    border-radius: 10px 0px 0px 0px;
                }

                >.action {
                    max-width    : 200px;
                    padding      : 24px 20px 24px;
                    padding      : 16px;
                    font-size    : 16px;
                    border-radius: 10px 0px 0px 0px;
                }

                >.votes {
                    max-width: 200px;
                    padding  : 24px 20px 24px;
                    padding  : 16px;
                    font-size: 16px;
                }

                >.dogesound {
                    padding      : 24px 20px 24px;
                    padding      : 16px;
                    font-size    : 16px;
                    border-radius: 0px 10px 0px 0px;
                }
            }
        }


        >tbody {
            background   : #222222;
            border-radius: 0px;
            text-align   : center;

            >tr {
                >.id {
                    padding      : 24px 20px 24px;
                    padding      : 16px;
                    font-size    : 16px;
                    border-bottom: 1px solid #333333;
                    width        : 10%;
                }

                >.action {
                    max-width    : 200px;
                    padding      : 24px 20px 24px;
                    padding      : 16px;
                    font-size    : 16px;
                    border-bottom: 1px solid #333333;
                }

                >.votes {
                    padding      : 24px 20px 24px;
                    padding      : 16px;
                    font-size    : 16px;
                    border-bottom: 1px solid #333333;
                    width        : 15%;
                }

                >.opposition {
                    max-width    : 200px;
                    padding      : 24px 20px 24px;
                    padding      : 16px;
                    font-size    : 16px;
                    color        : #F75A5A;
                    border-bottom: 1px solid #333333;
                }

                >.cancellation {
                    max-width    : 200px;
                    padding      : 24px 20px 24px;
                    padding      : 16px;
                    font-size    : 16px;
                    color        : #676767;
                    border-bottom: 1px solid #333333;
                }

                >.cancellation-dogesound {
                    padding      : 24px 20px 24px;
                    padding      : 16px;
                    font-size    : 16px;
                    color        : #676767;
                    border-bottom: 1px solid #333333;
                }

                >.dogesound {
                    padding      : 24px 20px 24px;
                    padding      : 16px;
                    font-size    : 16px;
                    border-bottom: 1px solid #333333;
                    width        : 75%;
                }
            }
        }
    }

}