.dsc-family-view {
    max-width     : 1156px;
    margin        : auto;
    display       : flex;
    flex-direction: column;

    @media @phone {
        padding: 20px;
    }

    >header {
        >h1 {
            font-size    : 32px;
            line-height  : 32px;
            margin-bottom: 10px;
            margin-top   : 60px;

            @media @phone {
                font-size : 20px;
                margin-top: 6px;
            }
        }

        >h2 {
            font-size    : 16px;
            line-height  : 20px;
            margin-bottom: 20px;
        }

        >button {
            font-size    : 20px;
            font-family  : Dunggeunmo;
            background   : #E73C83;
            border-radius: 8px;
            color        : white;
            padding      : 16px 170px;

            @media @phone {
                width  : 100%;
                padding: 16px 0px;
            }

            &:hover {
                color     : #E73C83;
                background: white;
            }
        }
    }

    >section {
        >hr {
            border          : none;
            height          : 1px;
            color           : #2C2C2C;
            background-color: #2C2C2C;
            margin          : 60px 0px 42px 0px;

            @media @phone {
                margin: 20px 0px;
            }
        }

        >header {
            display: flex;
            gap    : 10px;

            >button {
                font-family     : DungGeunMo;
                font-size       : 14px;
                color           : white;
                background-color: #E73C83;
                border          : 1px solid #E73C83;
                box-sizing      : border-box;
                border-radius   : 4px;
                padding         : 0px 10px;

                &:hover {
                    background-color: white;
                    border-color    : white;
                    color           : #E73C83;
                }
            }

            >h2 {
                font-size: 24px;
            }

            >a {
                color          : #E73C83;
                text-decoration: underline;
            }
        }

        >article {
            display   : flex;
            margin-top: 20px;

            @media @phone {
                flex-direction: column;
            }

            >img {
                width        : 130px;
                height       : 130px;
                border-radius: 8px;

                @media @phone {
                    width : 100%;
                    height: 100%;
                }
            }

            >.content {
                margin-left: 20px;

                @media @phone {
                    margin-left: 0px;
                }

                >a {
                    color          : #E73C83;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                >p {
                    font-size: 16px;
                }

                >.icon-container {
                    margin-bottom: 12px;

                    @media @phone {
                        margin-top: 12px;
                    }

                    >img {
                        margin-right: 16px;
                    }
                }
            }
        }
    }
}