.synthesis-done-view {
    background     : url("/images/view/bmcs/home/bg-overlay.png") center no-repeat;
    background-size: cover;
    padding        : 96px 0px;

    @media @phone {
        padding: 8px;
    }

    >section {
        display        : flex;
        flex-direction : column;
        text-align     : center;
        justify-content: center;
        align-items    : center;

        >h2 {
            font-weight: 400;
            font-size  : 20px;
            line-height: 20px;
        }

        >p {
            margin-top : 10px;
            font-size  : 20px;
            line-height: 26px;
            text-align : center;
            color      : #F9D833;
        }

        >img {
            width        : 300px;
            height       : 350px;
            margin-top   : 20px;
            margin-bottom: 30px;
        }

        >a {
            max-width    : 300px;
            width        : 100%;
            color        : #131313;
            padding      : 16px 0px;
            background   : #FFDF13;
            border-radius: 8px;
        }
    }
}