.synthesis-progress-view {
    background     : url("/images/view/bmcs/home/bg-overlay.png") center no-repeat;
    background-size: cover;
    padding        : 96px 0px;
    display        : flex;
    justify-content: center;

    @media @phone {
        padding: 8px;
    }

    >section {
        text-align: center;

        >h2 {
            font-size  : 24px;
            line-height: 24px;
            color      : #F9D833;
            margin-top : 30px;
        }

        >p {
            font-size  : 16px;
            line-height: 22px;
            margin-top : 10px;
        }
    }
}