.synthesis-preparation-view {
    background     : url("/images/view/bmcs/home/bg-overlay.png") center no-repeat;
    background-size: cover;
    padding        : 96px 0px;

    ::-webkit-scrollbar {
        width: 14px;
    }

    ::-webkit-scrollbar-thumb {
        background: #F9D833;
    }

    @media @phone {
        padding: 8px;
    }

    >section {
        width     : 100%;
        max-width : 1156px;
        margin    : auto;
        width     : 100%;
        background: rgba(19, 19, 19, 0.6);
        border    : 1px solid #FFDF13;
        box-sizing: border-box;
        padding   : 40px 196px;

        @media @phone {
            padding: 40px 8px;
        }

        >header {
            display        : flex;
            justify-content: space-between;

            >.title {
                display: flex;

                >h2 {
                    text-align   : left;
                    font-weight  : 400;
                    font-size    : 18px;
                    margin-bottom: 16px;

                    @media @phone {
                        font-weight: 400;
                        font-size  : 20px;
                        line-height: 20px;
                    }
                }

                >p {
                    font-weight: 400;
                    font-size  : 18px;
                    color      : #F9D833;
                    margin-left: 10px;
                }
            }
        }

        >hr {
            height    : 1px;
            border    : 0;
            background: #F9D833;
            margin    : 40px 0px;
        }

        >.mate-container {
            height   : 314px;
            overflow : scroll;
            display  : flex;
            flex-wrap: wrap;
            gap      : 20px;
        }

        >.card-title {
            display: flex;

            >h2 {
                text-align   : left;
                font-weight  : 400;
                font-size    : 18px;
                margin-bottom: 16px;

                @media @phone {
                    font-weight: 400;
                    font-size  : 20px;
                    line-height: 20px;
                }
            }

            >p {
                font-weight: 400;
                font-size  : 18px;
                color      : #F9D833;
                margin-left: 10px;
            }
        }

        >.card-container {
            height   : 314px;
            overflow : scroll;
            display  : flex;
            flex-wrap: wrap;
            gap      : 20px;
        }

        >.button-wrap {
            display        : flex;
            justify-content: center;

            >a {
                display      : block;
                text-align   : center;
                padding      : 16px 0px;
                max-width    : 480px;
                width        : 100%;
                font-weight  : 400;
                font-size    : 16px;
                line-height  : 16px;
                color        : #131313;
                background   : #FFDF13;
                border-radius: 8px;
            }
        }
    }
}