.klip-qr-popup {
    position        : relative;
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    border-radius   : 4px;
    background-color: 0px 4px 4px rgba(0, 0, 0, 0.25);
    ;

    >h2 {
        font-size: 24px;
        padding  : 16px;
    }

    >.qr {
        border-top   : 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        padding      : 16px 0;
        text-align   : center;
    }

    >p {
        margin-top: 16px;
        padding   : 0 16px;
        color     : white;
    }

    >.button-container {
        display        : flex;
        justify-content: flex-end;
        padding        : 16px;

        >button {
            background-color: transparent;
            color           : white;
            padding         : 8px 16px;
            font-size       : 14px;
            border-radius   : 4px;

            &:hover {
                background-color: rgba(255, 255, 255, 0.2);
                box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
        }
    }
}