.language-select {
    font-family    : NeoDunggeunmo;
    background     : #222222;
    border         : 1px solid #333333;
    box-sizing     : border-box;
    border-radius  : 4px;
    color          : white;
    font-size      : 16px;
    padding        : 4px 20px;
    height         : 38px;
    text-align     : center;
    text-align-last: center;

    @media @phone {
        padding: 4px 8px;
    }
}