.select {
    z-index      : 999;
    display      : inline-block;
    width        : 100%;
    max-width    : 280px;
    height       : 38px;
    background   : #222222;
    border       : 1px solid #363636;
    border-radius: 8px;
    font-family  : 'NeoDunggeunmo';
    font-style   : normal;
    font-weight  : 400;
    font-size    : 16px;
    line-height  : 16px;
    margin-right : 20px;

    @media @phone {
        display: none;
    }

    >.selected {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        padding        : 11px 16px;

        >.selected-value {
            max-width    : 420px;
            white-space  : nowrap;
            overflow     : hidden;
            text-overflow: ellipsis;
        }

        >.arrow {
            width          : 10px;
            height         : 6px;
            background     : url("/images/shared/icn/icn_arrow_down_gray.svg") no-repeat;
            background-size: 100%;
        }
    }

    >ul {
        display        : none;
        list-style-type: none;
        padding-left   : 0px;
        width          : 100%;
        max-width      : 280px;
        cursor         : pointer;

        >li {
            margin-top     : 2px;
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            padding        : 11px 16px;
            max-width      : 280px;
            width          : 100%;
            height         : 38px;
            background     : #222222;
            border         : 1px solid #363636;
            border-radius  : 8px;
            font-family    : 'NeoDunggeunmo';
            font-style     : normal;
            font-weight    : 400;
            font-size      : 16px;
            line-height    : 16px;
            margin-right   : 20px;
        }

        >.disabled {
            color: #4C4C4C;
        }
    }
}